<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="DOCManipulation-CSS.css">
        
        <title>DOC MANIPULATION</title>
    </head>
    <body>
        <div class="elemnameFirst" id="name1"> player123 </div>
        <div class="elemnameSecond" id="name2"> player456 </div>
        <p1 id="para1">first para</p1>
        
        <p2 id="para2">Second para</p2>
        
        <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
        <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
        <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>
        <h1> First header </h1>
        <h2 id="Title"> this is the title for first header </h2>
    </body>
    <script src="DOCManipulation-JS.js">
    </script>
<!--
<script type="text/javascript">  

var abc;
abc = document.getElementById("name1").style.backgroundcolor="red"
console.log(abc);
-->

</script>  
 
<html>